# paths
PROCESSING_PATH=data/
PROMPT_FILE=prompts/client_prompt.py
SUMMARY_PATH=summaries/

# ollama stuff
OLLAMA_MODEL_NAME=llama2:7b
OLLAMA_BASE_URL=http://localhost:11434

# perplexity config
PERPLEXITY_API_KEY=*PUT KEY HERE*
PERPLEXITY_MODEL=sonar-pro
PERPLEXITY_BASE_URL=https://api.perplexity.ai

# self-explanatory
SEARCH_TERMS=assignment,transfer,consent,notification,change of control,merger,restructure,name change,corporate structure,prior written consent,assignment clause,transfer clause

# logging config
LOG_LEVEL=INFO